** start of script.js **

let count = 0;
function cc(card){
  if (typeof(card) == "number"){ //this parameter checks of "card" is a number
    if (card>=2 && card <= 10){
      if(card<=6){
        count= count+1;
      }
      else if (card>6 && card<10){
        count = count+0;
      }
      else{
        count= count-1;
      }
    }
    else{
      print("this is an invalid card");
    }
  }
  else{
    if(card == "J" || card == "Q" || card == "K" || card == "A"){
      count = count-1;
    }
    else{
      print("this is an invalid card");
    }
  }
  if (count>0){
    return `${count} Bet`;
  }
  else{
    return `${count} Hold`;
  }
}




** end of script.js **

