** start of script.js **

const recordCollection = {
  2548: {
    albumTitle: 'Slippery When Wet',
    artist: 'Bon Jovi',
    tracks: ['Let It Rock', 'You Give Love a Bad Name']
  },
  2468: {
    albumTitle: '1999',
    artist: 'Prince',
    tracks: ['1999', 'Little Red Corvette']
  },
  1245: {
    artist: 'Robert Palmer',
    tracks: []
  },
  5439: {
    albumTitle: 'ABBA Gold'
  }
};

function updateRecords(records, id, prop, value){
  /* 
  "value" is an empty string, deleted the "prop" property from album 
  */
  if (value === ""){
    delete records[id][prop];
  }
  /* "prop" isn't "tracks" and value isn't empty string
  assign "value" to album's "prop" */
  else if (prop != "tracks" && value !== ""){
    records[id][prop] = value;
  }
  /* 
  If "prop" is "tracks", value isn't empty string, and album has no "tracks property
  Then create an empty array in "tracks" and add "value" to the property
  */
  else if (prop == "tracks" && value !== "" && !(records[id].hasOwnProperty("tracks"))){
    records[id]["tracks"] = [];
    records[id]["tracks"].push(value);
  }
  /* 
  If "prop" is "tracks", value isn't empty string,
  add "value" to end of album's "track" array. 
  */
  else if (value !== "" &&  prop == "tracks"){
    records[id]["tracks"].push(value);
  }
  else{
    pass;
  }
  return records;

}




** end of script.js **

